<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
           
          font-size: 150%;
        }
        h1{
            padding: 10px;
            border: 1px solid red;
        }
        h2{
            color: #26b72b;
            text-decoration: underline;
        }
        div{
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }
        </style>
</head>
<body>
    <div>
    <h1>test </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat omnis, consequuntur earum aliquid libero architecto ea voluptas nostrum, quae tempore magnam harum reiciendis? Perspiciatis repudiandae at porro. Reprehenderit, sapiente quia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat omnis, consequuntur earum aliquid libero architecto ea voluptas nostrum, quae tempore magnam harum reiciendis? Perspiciatis repudiandae at porro. Reprehenderit, sapiente quia.</p>
    <h2>test h2 </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat omnis, consequuntur earum aliquid libero architecto ea voluptas nostrum, quae tempore magnam harum reiciendis? Perspiciatis repudiandae at porro. Reprehenderit, sapiente quia.</p>
</div>
</body>
</html>